{
  "name": "twitch_host_prototype",
  "version": "1.0.0",
  "description": "自動ホストするやつ",
  "main": "index.js",
  "dependencies": {
    "googleapis": "^46.0.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "@types/tmi.js": "^1.4.0"
  },
  "scripts": {
    "test": "node ./src/test_irc.js && node ./src/test_calendar.js && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wand2016/twitch_host_prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wand2016/twitch_host_prototype/issues"
  },
  "homepage": "https://github.com/wand2016/twitch_host_prototype#readme"
}
